# Event-Management-System

./: EMS.sln  README.md  WebApplication6.sln
EMS/: EMS.csproj  Program.cs  appsettings.json
EMS/Controllers/: ConferenceRoomController.cs  HomeController.cs  HotelController.cs  HotelsController.cs  InvestorController.cs  InvestorSectorController.cs  InvestorTimeSlotController.cs  PresenterController.cs  PresenterSectorController.cs  PresenterTimeSlotController.cs  ReservationController.cs  ReservationTimeSlotController.cs  RoomTimeSlotController.cs
EMS/Data/: ApplicationDbContext.cs
EMS/Migrations/: 20230609130436_initial.Designer.cs  20230609130436_initial.cs  20230610012651_update.Designer.cs  20230610012651_update.cs  20230610161603_initial.Designer.cs  20230610161603_initial.cs  20230611182339_ini.Designer.cs  20230611182339_ini.cs  20230611192245_ini.Designer.cs  20230611192245_ini.cs  20230614193820_initiala.Designer.cs  20230614193820_initiala.cs  ApplicationDbContextModelSnapshot.cs
EMS/Models/: ConferenceRoom.cs  ErrorViewModel.cs  Hotel.cs  HotelViewModel.cs  Investor.cs  InvestorSector.cs  InvestorTimeSlot.cs  Presenter.cs  PresenterSector.cs  PresenterTimeSlot.cs  Reservation.cs  ReservationTimeSlot.cs  RoomTimeSlot.cs
EMS/Properties/: launchSettings.json
EMS/ViewModels/: HotelData.cs
EMS/Views/: _ViewImports.cshtml
EMS/Views/ConferenceRoom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS/Views/Home/: Index.cshtml
EMS/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+156 files in other folders)
